JDBC_DATABASE_URL=jdbc:postgresql://ec2-54-159-112-44.compute-1.amazonaws.com:5432/dfdb9om47m65qh
JDBC_DATABASE_USERNAME=lmikfzztnemcjs
JDBC_DATABASE_PASSWORD=aa8108bdec576c735360a43dcca868e51d89e5e6ebf95ac99200d90b0d3c295d
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
