JDBC_DATABASE_URL=jdbc:postgresql://ec2-34-193-232-231.compute-1.amazonaws.com:5432/d63nq9t9nh1aib
JDBC_DATABASE_USERNAME=nkksneinhzgrcs
JDBC_DATABASE_PASSWORD=6e1094cb0bc5023e0ac633abe47de11ea6d3a5837b3a00c58ea711d422e34109
JDBC_DATABASE_DRIVER=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect
